# GeoPhoto

./: .gitignore  README.md  gradle.properties
app/: Picture.java  build.gradle  google-services.json
app/src/androidTest/java/com/springer/patryk/geo_photo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/springer/patryk/uam_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springer/patryk/geo_photo/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/springer/patryk/geo_photo/authentication/: AuthenticationActivity.java
app/src/main/java/com/springer/patryk/geo_photo/cluster_pictures/: ClusterAdapter.java  ClusterFragment.java
app/src/main/java/com/springer/patryk/geo_photo/map/: ClusterAdapter.java  ClusterRenderer.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/springer/patryk/geo_photo/model/: Picture.java
app/src/main/java/com/springer/patryk/geo_photo/picture/: SendPictureContract.java  SendPictureFragment.java  SendPicturePresenter.java
app/src/main/java/com/springer/patryk/geo_photo/picture_details/: PictureDetailsContract.java  PictureDetailsFragment.java  PictureDetailsPresenter.java
app/src/main/java/com/springer/patryk/uam_android/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_camera.xml  ic_exit.xml  ic_map.xml  picture_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  bottom_pictures_list.xml  dialog_picture_options.xml  fragment_authentication.xml  fragment_cluster_pictures.xml  fragment_map.xml  fragment_picture_details.xml  fragment_profile_settings.xml  fragment_registration.xml  fragment_send_picture.xml  marker_info_window.xml  nav_header.xml  picture_item.xml  pictures_list.xml  pictures_list_item.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/springer/patryk/geo_photo/: ExampleUnitTest.java
app/src/test/java/com/springer/patryk/uam_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
